PGHOST='localhost'
PGUSER='postgres userName'
PGDATABASE='a postgres database'
PGPASSWORD='a password for the db'
PGPORT='port for postgres'
ADMINEMAIL='a default admin's email'
ADMINFIRSTNAME='admin's firstname'
ADMINLASTNAME='admin's lastname'
ADMINOTHERNAME='admin's othername'
ADMINPHONENUMBER=admin's phoneNumber
ADMINUSERNAME='admin's username'
ADMINPASSWORD='admin's password'
JWTSECRETWORD='a secret key for jwt'
